<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAcademyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Academy_info">
    <Key>
      <PropertyRef Name="ID_academy" />
    </Key>
    <Property Name="ID_academy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_academy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_academy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email_academy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress_academy" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Status_academy" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="ID_room" />
    </Key>
    <Property Name="ID_room" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_room" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Status_room" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Education_Program">
    <Key>
      <PropertyRef Name="ID_edu" />
    </Key>
    <Property Name="ID_edu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_edu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status_edu" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_emp" />
    </Key>
    <Property Name="ID_emp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_emp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname_emp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_emp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_emp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Speciality_emp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="date" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status_emp" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Group">
    <Key>
      <PropertyRef Name="ID_em_group" />
    </Key>
    <Property Name="ID_em_group" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpoleeID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID_group" />
    </Key>
    <Property Name="ID_group" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_group" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassroomID" Type="int" Nullable="false" />
    <Property Name="EducationID" Type="int" Nullable="false" />
    <Property Name="Status_group" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID_pos" />
    </Key>
    <Property Name="ID_pos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_pos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status_pos" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="ID_score" />
    </Key>
    <Property Name="ID_score" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Score" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status_score" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID_stud" />
    </Key>
    <Property Name="ID_stud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_stud" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname_stud" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_stud" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_stud" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="Status_stud" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID_task" />
    </Key>
    <Property Name="ID_task" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_task" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeadLine" Type="date" Nullable="false" />
    <Property Name="Status_task" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Task_Group">
    <Key>
      <PropertyRef Name="ID_task_gr" />
    </Key>
    <Property Name="ID_task_gr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="Status_task_gr" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="Employee_fk0">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID_pos" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employee_Group_fk0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Group" Type="Self.Employee_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_emp" />
      </Principal>
      <Dependent Role="Employee_Group">
        <PropertyRef Name="EmpoleeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employee_Group_fk1">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Employee_Group" Type="Self.Employee_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID_group" />
      </Principal>
      <Dependent Role="Employee_Group">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Group_fk0">
    <End Role="Classroom" Type="Self.Classroom" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classroom">
        <PropertyRef Name="ID_room" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="ClassroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Group_fk1">
    <End Role="Education_Program" Type="Self.Education_Program" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education_Program">
        <PropertyRef Name="ID_edu" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="EducationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Scores_fk0">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID_task" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Scores_fk1">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID_stud" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Student_fk0">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID_group" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_Group_fk0">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Task_Group" Type="Self.Task_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID_group" />
      </Principal>
      <Dependent Role="Task_Group">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_Group_fk1">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Task_Group" Type="Self.Task_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID_task" />
      </Principal>
      <Dependent Role="Task_Group">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyAcademyModelStoreContainer">
    <EntitySet Name="Academy_info" EntityType="Self.Academy_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classroom" EntityType="Self.Classroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education_Program" EntityType="Self.Education_Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Group" EntityType="Self.Employee_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task_Group" EntityType="Self.Task_Group" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Employee_fk0" Association="Self.Employee_fk0">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="Employee_Group_fk0" Association="Self.Employee_Group_fk0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Group" EntitySet="Employee_Group" />
    </AssociationSet>
    <AssociationSet Name="Employee_Group_fk1" Association="Self.Employee_Group_fk1">
      <End Role="Group" EntitySet="Group" />
      <End Role="Employee_Group" EntitySet="Employee_Group" />
    </AssociationSet>
    <AssociationSet Name="Group_fk0" Association="Self.Group_fk0">
      <End Role="Classroom" EntitySet="Classroom" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="Group_fk1" Association="Self.Group_fk1">
      <End Role="Education_Program" EntitySet="Education_Program" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="Scores_fk0" Association="Self.Scores_fk0">
      <End Role="Task" EntitySet="Task" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="Scores_fk1" Association="Self.Scores_fk1">
      <End Role="Student" EntitySet="Student" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="Student_fk0" Association="Self.Student_fk0">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Task_Group_fk0" Association="Self.Task_Group_fk0">
      <End Role="Group" EntitySet="Group" />
      <End Role="Task_Group" EntitySet="Task_Group" />
    </AssociationSet>
    <AssociationSet Name="Task_Group_fk1" Association="Self.Task_Group_fk1">
      <End Role="Task" EntitySet="Task" />
      <End Role="Task_Group" EntitySet="Task_Group" />
    </AssociationSet>
  </EntityContainer>
</Schema>