<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="508b0cba767a40d4964a1dcd8a22e6ce" Name="Diagram1">
        <EntityTypeShape EntityType="MyAcademyModel.Academy_info" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Classroom" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Education_Program" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Employee" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Employee_Group" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Group" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Position" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Score" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Student" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Task" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Task_Group" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MyAcademyModel.Group_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Group_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Employee_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Employee_Group_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Employee_Group_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Student_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Task_Group_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Scores_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Scores_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Task_Group_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>